{
  "name": "career-evolution-platform",
  "version": "0.1.0",
  "private": true,
  "description": "Local application-to-interview evidence loop MVP",
  "scripts": {
    "test": "npm run test:all",
    "test:unit": "node scripts/run-test-tier.js unit",
    "test:integration": "node scripts/run-test-tier.js integration",
    "test:http-contract": "node scripts/run-test-tier.js http-contract",
    "test:browser-e2e": "node scripts/run-test-tier.js browser-e2e",
    "test:provider-smoke": "node scripts/run-test-tier.js provider-smoke",
    "test:all": "node scripts/run-test-tier.js all",
    "pre-beta:gate": "node scripts/check-pre-beta-quality.js"
  },
  "devDependencies": {
    "@playwright/test": "1.61.1"
  },
  "engines": {
    "node": ">=22.5.0"
  }
}
